CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERPROFILE(USERNAME VARCHAR(16) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(16),FIRSTNAME VARCHAR(64),LASTNAME VARCHAR(64),EMAILADDRESS VARCHAR(64),LASTLOGIN TIMESTAMP,TYPE VARCHAR(64))
CREATE MEMORY TABLE BOOK(DATEADDED TIMESTAMP,AUTHOR VARCHAR(64),ISBN INTEGER,PAGES INTEGER,PUBLICATIONDATE TIMESTAMP,PUBLISHER VARCHAR(64),REVIEW VARCHAR(10000),SUMMARY VARCHAR(10000),TITLE VARCHAR(250) NOT NULL PRIMARY KEY)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERPROFILE VALUES('bruno','9012','Bruno','De Fraine','bruno@soft','2008-02-01 14:32:00.000000000','ExpensiveSubscription')
INSERT INTO USERPROFILE VALUES('mike','mike','mike','mike','mike','2015-03-11 00:00:00.000000000','FreeSubscription')
INSERT INTO USERPROFILE VALUES('mike2','mike','mike','mike','mike2','2010-03-15 00:00:00.000000000','CheapSubscription')
INSERT INTO USERPROFILE VALUES('niels','1234','Niels','Joncheere','niels@soft','2015-03-11 00:00:00.000000000','ExpertAdministrator')
INSERT INTO USERPROFILE VALUES('ragnhild','5678','Ragnhild','Van Der Straeten','ragnhild@soft','2015-03-11 00:00:00.000000000','Operator')
INSERT INTO USERPROFILE VALUES('test','test','test','test','test@soft','2015-03-11 00:00:00.000000000','FreeSubscription')
INSERT INTO BOOK VALUES('2008-02-01 14:32:00.000000000','Mr Test',0,0,'2008-02-01 14:32:00.000000000','test','test','test','test')
